{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5105.site4now.net;Database=db_a6d758_appsplusbck;User Id=db_a6d758_appsplusbck_admin;Password=zE7Lgc8jorNP;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MiClaveSecreta2024PagosWhatsappBotSegura!",
    "Issuer": "PagosAPI",
    "Audience": "PagosAPI",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}